#user  nobody;
#daemon off;
#master_process off;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  65535;
    use epoll;
}

http {
    include       mime.types;
    include /etc/nginx/sites-enabled/*;
    default_type  application/octet-stream;
    fastcgi_intercept_errors on;

    log_format custom '$remote_addr - $remote_user $status $bytes_sent [$time_local] '
                      '"$request" "$http_referer" "$http_user_agent" "$http_x_forwarded_for" $request_time';

    access_log /usr/local/nginx/logs/access1.log custom;
    error_log  /usr/local/nginx/logs/info.log debug;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        #listen 8888;
                #listen   192.168.137.128:8080  ssl http2;
                listen   192.168.137.128:8080;

        location / {

        }

        location /myphase {
            default_type "text/html";

            #browser_deny "curl";

            content_by_lua_block {
                ngx.say("nginx phase");
            }
        }

        location /myhttp {
            default_type "text/html";

            browser_deny "Trident";
            browser_deny "curl";

            content_by_lua_block {
                ngx.say("nginx lua openresty redis http2 zhangbiwu");
            }
        }

        location /myhello {
            default_type "text/html";

            content_by_lua_block {
                ngx.say("openresty redis http2 zhangbiwu");
            }
        }
    }
}

